{
 "name": "cookbook",
 "version": "1.0.0",
 "description": "",
 "author": "Magazzù Giuseppe",
 "private": true,
 "scripts": {
   "start": "node index.js",
   "postinstall": "npm install express"
 }
}